CharacterTypes = {"Male", "Female", "Young Male"};

Characters = { 
<"John","Male">,
<"Alex","Male">,
<"Father","Male">,
<"Young Man","Male">,
<"Man Behind Table","Male">,
<"Fat Man","Male">,
<"Older Man","Male">,
<"Husband","Male">,
<"Man #1","Male">,
<"Man #2","Male">,
<"Actor","Male">,
<"Jack Holdman","Male">,
<"New Actor","Male">,
<"Thom","Young Male">,
<"Handsome Man & Bartender","Male">,
<"Mr. Steele","Male">,
<"Customer","Male">,
<"Skippy Skunk","Male">,
<"Peter Porcupine","Male">,
<"Man W/Clipboard","Male">,
<"Robber","Male">,
<"Actor #1","Male">,
<"Actor #2","Young Male">,
<"Director","Male">,
<"Actor w/Mask","Male">,
<"Judge","Male">,
<"Actor #3","Male">,
<"Actor #4","Male">,
<"Big Guy","Male">,
<"Tatooed Man","Male">,
<"Young Actor","Young Male">,
<"Man","Male">,
<"Stacy","Female">,
<"Mother","Female">,
<"Grandma","Female">,
<"Woman w/Glasses","Female">,
<"Woman #1","Female">,
<"Woman #2","Female">,
<"Wife","Female">,
<"Office Worker","Female">,
<"New Actress","Female">,
<"M. Sweetwater","Female">,
<"Alfreda","Female">,
<"Young Actress","Female">,
<"Bessy Neuman","Female">,
<"Woman","Female">,
<"Linda","Female">,
<"Waitress","Female">,
<"Daisy Doo","Female">,
<"Granny","Female">,
<"Actress","Female">,
<"Nurse & Actress w/Mask #1","Female">,
<"Old Woman","Female">,
<"Lawyer","Female">,
<"John2","Male">,
<"Alex2","Male">,
<"Father2","Male">,
<"Young Man2","Male">,
<"Man Behind Table2","Male">,
<"Fat Man2","Male">,
<"Older Man2","Male">,
<"Husband2","Male">,
<"Man #12","Male">,
<"Man #22","Male">,
<"Actor2","Male">,
<"Jack Holdman2","Male">,
<"New Actor2","Male">,
<"Thom2","Young Male">,
<"Handsome Man & Bartender2","Male">,
<"Mr. Steele2","Male">,
<"Customer2","Male">,
<"Skippy Skunk2","Male">,
<"Peter Porcupine2","Male">,
<"Man W/Clipboard2","Male">,
<"Robber2","Male">,
<"Actor #12","Male">,
<"Actor #22","Young Male">,
<"Director2","Male">,
<"Actor w/Mask2","Male">,
<"Judge2","Male">,
<"Actor #32","Male">,
<"Actor #42","Male">,
<"Big Guy2","Male">,
<"Tatooed Man2","Male">,
<"Young Actor2","Young Male">,
<"Man2","Male">,
<"Stacy2","Female">,
<"Mother2","Female">,
<"Grandma2","Female">,
<"Woman w/Glasses2","Female">,
<"Woman #12","Female">,
<"Woman #22","Female">,
<"Wife2","Female">,
<"Office Worker2","Female">,
<"New Actress2","Female">,
<"M. Sweetwater2","Female">,
<"Alfreda2","Female">,
<"Young Actress2","Female">,
<"Bessy Neuman2","Female">,
<"Woman2","Female">,
<"Linda2","Female">,
<"Waitress2","Female">,
<"Daisy Doo2","Female">,
<"Granny2","Female">,
<"Actress2","Female">,
<"Nurse & Actress w/Mask #12","Female">,
<"Old Woman2","Female">,
<"Lawyer2","Female">
};
        
LeadingCharacters = {"Alex","John","Stacy","Alex2","John2","Stacy2"};

maxNrOfCharacters = 6;

Scenes = {
<"Act I Opening",{"Father","Mother","Grandma","Woman w/Glasses","John","Young Man","Man Behind Table"}>,
<"Theatre Lobby",{"Stacy","John"}>,
<"An Audition",{"Woman #1","Woman #2","John"}>,
<"John's Apartment",{"John"}>,
<"Another Audition #1",{"Fat Man","John"}>,
<"Another Audition #2",{"John","Older Man"}>,
<"A Theatre Lobby",{"Alex","John"}>,
<"An Upscale Restaurant",{"John","Husband","Wife","Man #1","Man #2"}>,
<"Studio Office",{"Office Worker","John","Actor"}>,
<"Scene Study",{"Jack Holdman","New Actress","John"}>,
<"Acting Studio",{"Alex","John"}>,
<"Another Scene Study",{"M. Sweetwater","New Actor","John"}>,
<"City Street",{"Stacy","John"}>,
<"Theatre Lobby",{"Alex","John","Stacy"}>,
<"Heartbeat Theatre",{"John","Alfreda","Thom"}>,
<"John's Apartment",{"John"}>,
<"Heartbeat Theatre",{"Alfreda","Thom","John","Young Actress"}>,
<"John's Apartment",{"John","Alex","Stacy","Mother"}>,
<"A Church",{"Bessy Neuman","John","Woman"}>,
<"A Restaurant",{"John","Alex","Stacy","Handsome Man & Bartender","Mr. Steele","Linda","Waitress","Customer"}>,
<"Act II Opening",{"Skippy Skunk","Peter Porcupine","Daisy Doo","Granny","Mr. Steele","John"}>,
<"Television Studio",{"Granny","Daisy Doo","Mr. Steele","John"}>,
<"Studio Office",{"John","Mr. Steele"}>,
<"A Party",{"John","Alex"}>,
<"A Studio",{"Man W/Clipboard","John"}>,
<"Television Studio",{"John"}>,
<"Another Studio",{"John","Robber"}>,
<"India",{"Actor #1","Actor #2","Actress","John","Director"}>,
<"A Hospital",{"John","Nurse & Actress w/Mask #1","Actor w/Mask"}>,
<"#1",{"Stacy","Alex","Old Woman","Lawyer","Judge"}>,
<"A Cafe",{"Actor #3","Actor #4","John","Big Guy","Tatooed Man"}>,
<"Acting Studio",{"Office Worker","John","Young Actor"}>,
<"Outside Acting Studio",{"John","Stacy"}>,
<"A Bar",{"John","Alex"}>,
<"The Street",{"John"}>,
<"The Acting Class",{"M. Sweetwater","John"}>,
<"A Church",{"Man","John"}>,
<"Act I Opening",{"Father2","Mother2","Grandma2","Woman w/Glasses2","John2","Young Man2","Man Behind Table2"}>,
<"Theatre Lobby",{"Stacy2","John2"}>,
<"An Audition",{"Woman #12","Woman #22","John2"}>,
<"John's Apartment",{"John2"}>,
<"Another Audition #1",{"Fat Man2","John2"}>,
<"Another Audition #2",{"John2","Older Man2"}>,
<"A Theatre Lobby",{"Alex2","John2"}>,
<"An Upscale Restaurant",{"John2","Husband2","Wife2","Man #12","Man #22"}>,
<"Studio Office",{"Office Worker2","John2","Actor2"}>,
<"Scene Study",{"Jack Holdman2","New Actress2","John2"}>,
<"Acting Studio",{"Alex2","John2"}>,
<"Another Scene Study",{"M. Sweetwater2","New Actor2","John2"}>,
<"City Street",{"Stacy2","John2"}>,
<"Theatre Lobby",{"Alex2","John2","Stacy2"}>,
<"Heartbeat Theatre",{"John2","Alfreda2","Thom2"}>,
<"John's Apartment",{"John2"}>,
<"Heartbeat Theatre",{"Alfreda2","Thom2","John2","Young Actress2"}>,
<"John's Apartment",{"John2","Alex2","Stacy2","Mother2"}>,
<"A Church",{"Bessy Neuman2","John2","Woman2"}>,
<"A Restaurant",{"John2","Alex2","Stacy2","Handsome Man & Bartender2","Mr. Steele2","Linda2","Waitress2","Customer2"}>,
<"Act II Opening",{"Skippy Skunk2","Peter Porcupine2","Daisy Doo2","Granny2","Mr. Steele2","John2"}>,
<"Television Studio",{"Granny2","Daisy Doo2","Mr. Steele2","John2"}>,
<"Studio Office",{"John2","Mr. Steele2"}>,
<"A Party",{"John2","Alex2"}>,
<"A Studio",{"Man W/Clipboard2","John2"}>,
<"Television Studio",{"John2"}>,
<"Another Studio",{"John2","Robber2"}>,
<"India",{"Actor #12","Actor #22","Actress2","John2","Director2"}>,
<"A Hospital",{"John2","Nurse & Actress w/Mask #12","Actor w/Mask2"}>,
<"#1",{"Stacy2","Alex2","Old Woman2","Lawyer2","Judge2"}>,
<"A Cafe",{"Actor #32","Actor #42","John2","Big Guy2","Tatooed Man2"}>,
<"Acting Studio",{"Office Worker2","John2","Young Actor2"}>,
<"Outside Acting Studio",{"John2","Stacy2"}>,
<"A Bar",{"John2","Alex2"}>,
<"The Street",{"John2"}>,
<"The Acting Class",{"M. Sweetwater2","John2"}>,
<"A Church",{"Man2","John"}>
};